<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AppDelegate.cs">
    <Files>
      <File FileName="Model/ZipComic.cs" Line="17" Column="27" />
      <File FileName="Model/ZipPage.cs" Line="20" Column="29" />
      <File FileName="Model/RarComic.cs" Line="18" Column="141" />
      <File FileName="Model/Comic.cs" Line="4" Column="19" />
      <File FileName="Model/RarPage.cs" Line="1" Column="1" />
      <File FileName="MainWindowController.cs" Line="113" Column="44" />
      <File FileName="AppDelegate.cs" Line="52" Column="45" />
      <File FileName="MainWindow.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="12" Column="4" />
      <File FileName="MainMenu.xib.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>